// Copyright (c) 2024-2025 Manuel Schneider

#include "plugin.h"
#include "pluginprivatebase.h"
#include "bluetoothcontroller.h"
#include "bluetoothdevice.h"
#include "bluetoothdeviceitem.h"
#include "bluetoothcontrolleritem.h"
#include <QCoreApplication>
#include <albert/matcher.h>
#include <albert/logging.h>
ALBERT_LOGGING_CATEGORY("bluetooth")
using namespace albert;
using namespace std;

QString Plugin::defaultTrigger() const { return QStringLiteral("bt "); }

bool Plugin::supportsFuzzyMatching() const { return true; }

void Plugin::setFuzzyMatching(bool val) { d->fuzzy = val; }

vector<RankItem> Plugin::handleGlobalQuery(const Query &query)
{
    vector<RankItem> r;
    Matcher matcher(query.string(), {.fuzzy = d->fuzzy});
    Match m;

    shared_lock lock(d->mutex);
    for (const auto &[address, controller] : d->controllers)
    {
        if (m = matcher.match(BluetoothControllerItem::tr_bluetooth,
                              controller->name(),
                              address),
            m)
        {
            auto item = make_shared<BluetoothControllerItem>(controller);
            item->moveToThread(qApp->thread());
            r.emplace_back(item, m.score());
        }

        for (const auto &[ad]device : controller->devices())
            if (m = matcher.match(device->name(), device->address()), m)
            {
                auto item = make_shared<BluetoothDeviceItem>(device);
                item->moveToThread(qApp->thread());
                r.emplace_back(item, m.score());
            }
    }

    return r;
}

